#cloudtype 사용시 비활성화
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#cloudtype 사용시 활성화
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_password}
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create

Logging.level.org.springfpamework=info
Logging.level.org.zerock=debug
